{% extends 'school/adminbase.html' %}
{% load static %}




{% block content %}

<head>
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
        .delete-button {
      background-color: #141414;
      color: rgb(243, 239, 239);
      padding: 5px 10px; /* Adjust padding as needed */
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px; /* Add margin to separate it from the message */
      border-radius: 5px;
    }

    /* Hover effect for the Delete button */
    .delete-button:hover {
      background-color: #4e584d; /* Darker shade of red on hover */
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br>

{%include 'school/admin_dashboard_cards.html'%}

<br><br>
<div class="w3-panel w3-blue ">
  <p>Notice Board</p>
</div><br>
{%for n in notice%}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{n.date}} ||By :{{n.by}} </strong><br> {{n.message}}

  <form method="post" action="{% url 'delete-notice' n.id %}">
    {% csrf_token %}
    <button type="submit" class="delete-button">Delete</button>
  </form>
</div>
{%endfor%}


{% endblock content %}
