<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scholario</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /* Custom styles for the navbar */
    .navbar {
      background-color: #0e0f0f; /* Blue background color */
    }

    .navbar-brand {
      color: #fff !important; /* White color for the brand text */
      font-weight: bold;
    }

    .navbar-toggler-icon {
      color: #fff; /* White color for the toggler icon */
    }

    .navbar-nav .nav-link {
      color: #fff !important; /* White color for the nav links */
    }

    .navbar-nav .nav-link:hover {
      color: #0be10b !important; /* Darker blue color on hover */
    }
    .navbar-brand:hover {
      color: #69f10e !important; /* Darker blue color on hover */
    }
  </style>
 
</head>

<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top">
      <a href="/" class="navbar-brand"><i class="fa fa-university"></i> Scholario
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="/adminclick" class="nav-item nav-link"><i class="fa fa-user-circle"></i> Admin</a>
          <a href="/teacherclick" class="nav-item nav-link"><i class="fa fa-user"></i> Teacher</a>
          <a href="/studentclick" class="nav-item nav-link"><i class="fa fa-graduation-cap"></i> Student</a>
        </div>
        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link"><i class="fa fa-info-circle"></i> About Us</a>
          <a href="contactus" class="nav-item nav-link"><i class="fa fa-envelope"></i> Contact Us</a>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>
